---
# Config PVC - uses dynamic provisioning for app config
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: suwayomi-config-pvc-nfs
  namespace: suwayomi
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: truenas-nfs
  resources:
    requests:
      storage: 5Gi
---
# Static PV for Manga pointing to TrueNAS
apiVersion: v1
kind: PersistentVolume
metadata:
  name: suwayomi-manga-pv
spec:
  capacity:
    storage: 500Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: 192.168.7.14
    path: /mnt/tank/media/manga
  mountOptions:
    - nfsvers=4.2
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: suwayomi-manga-pvc-nfs
  namespace: suwayomi
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  volumeName: suwayomi-manga-pv
  resources:
    requests:
      storage: 500Gi
---
# Static PV for Comics pointing to TrueNAS
apiVersion: v1
kind: PersistentVolume
metadata:
  name: suwayomi-comics-pv
spec:
  capacity:
    storage: 500Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: 192.168.7.14
    path: /mnt/tank/media/comics
  mountOptions:
    - nfsvers=4.2
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: suwayomi-comics-pvc-nfs
  namespace: suwayomi
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  volumeName: suwayomi-comics-pv
  resources:
    requests:
      storage: 500Gi
---
