apiVersion: v1
data:
    ClientID: ENC[AES256_GCM,data:xKLpWdWtksTVdi/zokzi+77PbETI+cvM+ZrDb989VHNt5ERcNBGVieE2TnW7sb5+,iv:IKG7xS9OQ/Uan6oPI61ClC19bxfebN+HF/+bB2sm510=,tag:bFe50UfmFS67hmDHUYaGBw==,type:str]
    ClientSecret: ENC[AES256_GCM,data:pCJ3aNrG8cCkNbzZZUA9v4R/nxH9LYRQaJb6dpvU2eCbQdahrm7349LPjKFlwXRTSw03Kv85ufE=,iv:PWgyPygKvxfBCZHnzev78RGtd+SvFAZCMf300cZ4bsc=,tag:qlVfIFfp4o83Kla8wgtTjw==,type:str]
kind: Secret
metadata:
    name: azure-creds
    namespace: external-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17qckp96wh2mzrd3dge9jrt6hudt40ltj2rgfqk42jgugjq9a94nqv6erff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0bzFTVGxqQ0U5b2FWaXJF
            bUhDNDc4NWZrdGtVM3lIWHoyN2FzNTBYNmljCjBkVGVrU25lQ0I3YVV6SXpSQ0ky
            NEF3VGlaWHRKQUZYSU5Ud3JLUk1EYTAKLS0tIDRIZkcwdjd1OEEzeUM0MnEwc2JQ
            SXlTWVd3b0tpNnJQa0tHTnU3SHZxUmMKFr7NVmtQWkICfBIMGnd3w2M/LlKvwZMI
            DP4jaOS0KN6DqyOt4TgQelPOrlConYtm/G62m2Rj70ODHPTLBJnbZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-14T05:25:21Z"
    mac: ENC[AES256_GCM,data:wxLJ4axgQNz113rWf4s0LibPHCZOLqPrwgMj/xhdz4JE1GSUZ28tKA6O8C9XiQmXNJpMq0wQzuZz/PdXXYWUxfbM11K9xmF793vFGl2d5xlYD9rbCcVtP5NEKcp1Bgc0bN0+R4mg/6VWwIyKUgXZ6jWu3l35qNB/p4+gFW8W01s=,iv:YlkKHuAI1qRevAGqvOfOsgov4Efm20o12dFigTUV/M8=,tag:4GxepGvxnq+IdeiPf0GAOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
