---
# Gateway Class for Kavita
apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: cilium-kavita
spec:
  controllerName: io.cilium/gateway-controller

---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: kavita-gateway
  namespace: kavita
  labels:
    cilium.io/gateway: "true"
  annotations:
    external-dns.alpha.kubernetes.io/hostname: "kavita.seyzahl.com"
    service.cilium.io/lbipam-ips: "192.168.4.222"
spec:
  gatewayClassName: cilium-kavita
  listeners:
    # HTTP listener
    - name: http
      protocol: HTTP
      port: 80
      allowedRoutes:
        namespaces:
          from: Same
