apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: minecraft-local
  namespace: minecraft
  annotations:
    external-dns.alpha.kubernetes.io/hostname: minecraft.local.seyzahl.com
spec:
  parentRefs:
    - name: cilium-gateway
      namespace: default
  hostnames:
    - minecraft.local.seyzahl.com
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: minecraft
          port: 8123
