apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: audiobookshelf
resources:
  - ../../base/linkding
  # - cloudflare.yaml
  # - cloudflare-secret.yaml
  # - audiobookshelf-container-env-secret.yaml
  # - ingress.yaml
