apiVersion: v1
kind: ConfigMap
metadata:
  name: astroneer-configmap
data:
  # ASTRO_SERVER_PUBLIC_IP: ""
  # ASTRO_SERVER_DOMAIN_NAME: "astro.seyzahl.com"
  ASTRO_SERVER_NAME: astro-seyzahl
  ASTRO_SERVER_PORT: "8777"
  ASTRO_SERVER_OWNER_NAME: lilbrazilianboi
  ASTRO_SERVER_PASSWORD: password
