apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:56Oxix2y9jhf/p4TXYQk7dBEqI1L0FtICiGoF0BJJeoveoTn3FV98sh+z5lI2zFhDekMg7BzkvzczDUrJjgezaZROYRKiNBi4xproTIJ6ALu3yxgC9WScgFfAj5n39+N0ypet9rJrd4iwyx3+HttjcL6MXbLsUjtD6aUl1gmtZEbbNTi9+MZ65NHyCToTnUUrFSmyRgTuneOSXzsY6T/PUpgDxPwx2QkKJkbcJZeKxoJoiqjiH5CfCKrirQgHNkPKLFBqiDntENZzCbLXnZ9LR2Q73DYqLWT,iv:nqBRwjOSMOQtWhANOdfaKhApMNeBvGXtl6PiEdWU2/o=,tag:CXbxAYWdxGwfG2kA2m19Og==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17qckp96wh2mzrd3dge9jrt6hudt40ltj2rgfqk42jgugjq9a94nqv6erff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhaGRPVEhFRTdJSnF4S3N0
            WWU1ZW1oRXJzWU00RVFwa01LdFFsd2hSSUFnCm1LcnBZeXZaMWc1VmIxM3lySWVs
            Syt2YitSTGhXb0ZPUzNoTDN0aFlaM1kKLS0tIEQ2NVZFRnhaTExXQ2pKVHIvYUJy
            YTY0MzVSUWVYK0lvejNiOFpiM29uYWMKGNMLF8fynBn5mX80O75A1V6+XAF02+RS
            PW93JYcJAe9bWhzYMPD77Ze07bjTX+cSKLmHFRMXjjx0kc2FHOfDnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-30T23:21:20Z"
    mac: ENC[AES256_GCM,data:V3ngfsMY+8DrC/7kZX69/B6wm6hh/J+n6lgoEwYnNWaDZNmOVASeHhyt3plKk64W5Jp43tLc87cyG6S3XF7ksOQcH3d62o6fM2Jx6hRSz9JdcPV2GZFq1fwHU/pWvTHgXOtTAZAwKUqmDvxHNZ3pw3DCvexS6kkrG4Zc9CTYkHI=,iv:c/rMnAtAVuqb03OA7GnESNIM1sUHusy6gwXynHveVFU=,tag:g1acCW17lyanZnbAHvWi2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
