apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:gkncBAcza9Q=,iv:qcgaCoThLQM4R/feXQkQxmIYm/elVsiaHQNVlzROzfo=,tag:RkPSI6/dH4kmLfxACiU2qQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:kaKSj7fALXwuI5pQ/iC2T/MzCKAtjPxLNJBvHQ==,iv:skBETKKrdiN7Pyv4CkIGYNy/vyKSwjfCODGTAXFYjAk=,tag:jRWJEolE4JIUkUk4NWwKqw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17qckp96wh2mzrd3dge9jrt6hudt40ltj2rgfqk42jgugjq9a94nqv6erff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlVkJzclpGRDlYWlZ3MWZm
            MWpTTDVvd2hWdHIzc2Fsdy9IN3hMUHBHRHc0Cmx3OHN1c2tXRWoza3VOVDNRS1ln
            dUt2M01pejkzdWZ5bVJNZmZXNWxHL1kKLS0tIFlVTnJLLzZyekYxZHlTdWI0OGg2
            dTNuVkFXbTMwZGJiaEZiKzB4R081UjgKttBaDxIjtHN09qEOYtjPlHZfhoq5TUbu
            vqXlwJviFzA9MgUEfNoqfsVvcK4L33leZt79c5bx4GBMN8np1uTI6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-31T08:33:13Z"
    mac: ENC[AES256_GCM,data:joo6QJGw6O6Z0Y53OhzTFWHhueKPZraJB6IWJPo8z9o+c74lwVJfCakDhrat2q50rM170/Yz8giEXNipWgL57VY1f2kkKUxB5XMKf+5wECxB2rnLymk6QDsSiB44qZ7AvQMM+kc1JvoZs6NjpompHTkC6FmADcxvA4mffORvfEE=,iv:IdcH9kZtHhB/Ur7eoE41gomjXRazqf8ApKHCAxoo/gc=,tag:nqXNenjtFkBxS9pnkWwfRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
