apiVersion: v1
data:
    password: ENC[AES256_GCM,data:qFL9eyblanY=,iv:+VhPk/qPfeLydqH06QcWQUJAO6mBQGHmclpAUIjxquM=,tag:t54Otbu+vfxCcPhZ8BQbjw==,type:str]
    user: ENC[AES256_GCM,data:ddsUn8DUCcE=,iv:xJTyPS5uN66LfVFqBvC69wQLiy0tNpnL3Np9Qk3Cw64=,tag:0FmOKetsMgt7SoJekvQSAw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17qckp96wh2mzrd3dge9jrt6hudt40ltj2rgfqk42jgugjq9a94nqv6erff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Z3VjaEh1SzVaZlI3NGp4
            emEvT0pHU1o4MG9WdzdnMDNGZWVmNHNkUW5nCmNTanhmMm1BQWxmaEl5VWV5RHM5
            T2h3YXBZS1I5VEhydDQ3V2xXVzIwNDAKLS0tIFlRZWVMaGZobkkyd2VZUVZJVFVh
            TEJobXlZcGNTeWtNVFZDSUo5UDhqakUKhnRO7LurluK6J6a/tQV+eKLolFIS3xha
            6YUiO23mBFMKg56kl2D5vb/1DFfDJbdAn+z4YkhRwZwrs1CPYAjFcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-30T21:40:53Z"
    mac: ENC[AES256_GCM,data:SSxdMha3F7UfiMF+mOieuRkvJbZ+D1rU++sNhG9W/MJxsqXQ9zp/R93WKbh9h6Bgw3NDzNi1i0eaw3L0BjUr8W2AlW00vCP5COJ8nxhLWuoc8GMFdWHaO535mfcxE4UwF2CJxuQIBoySXrzVw4ME3988LMfyj06urEokp+vB5AI=,iv:VZda8z+ipqEFIg1xkqAH3nJvKbF6qjC4u5QrBMTCmis=,tag:lk5Wglb3vDXKTlOF8zrKGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
