apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: github-mcp-secrets
  namespace: github-mcp
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-kv-store
    kind: ClusterSecretStore
  target:
    name: github-mcp-secrets
  data:
    - secretKey: token
      remoteRef:
        key: github-mcp-token
