# <https://github.com/maybe-finance/maybe/blob/main/.env.example>
apiVersion: v1
kind: ConfigMap
metadata:
  name: maybe-configmap
data:
  # Optional: Synth API Key for exchange rates + stock prices
  # Get it here: https://synthfinance.com/
  # SYNTH_API_KEY: " "
  # SECRET_KEY_BASE: "secret-value"
  # SMTP_ADDRESS: ""
  # SMTP_PORT: "465"

  SELF_HOSTED: "true"
  PORT: "3006"
  DB_HOST: "maybe-pg.seyzahl.com"
  DB_PORT: "5432"
