apiVersion: v1
kind: Namespace
metadata:
  name: servarr
  labels:
    app.kubernetes.io/name: servarr
    app.kubernetes.io/instance: servarr
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/warn: privileged
