apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: pai-memory-secrets
  namespace: pai-memory
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-kv-store
    kind: ClusterSecretStore
  target:
    name: pai-memory-secrets
  data:
    - secretKey: POSTGRES_USER
      remoteRef:
        key: pai-db-username
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: pai-db-password
