apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: jellyseerr-chart
  namespace: servarr
spec:
  interval: 5m
  layerSelector:
    mediaType: application/vnd.cncf.helm.chart.content.v1.tar+gzip
    operation: copy
  ref:
    tag: 2.6.1
  url: oci://ghcr.io/fallenbagel/jellyseerr/jellyseerr-chart
