apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: pgadmin-pgpass
  namespace: pgadmin
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-kv-store
    kind: ClusterSecretStore
  target:
    name: pgadmin-pgpass
    template:
      data:
        pgpass: |
          linkding-pg.seyzahl.com:5432:*:linkding:{{ .linkding_password }}
          n8n-pg.seyzahl.com:5432:*:n8n:{{ .n8n_password }}
          wallabag-pg.seyzahl.com:5432:*:wallabag:{{ .wallabag_password }}
          commafeed-pg.seyzahl.com:5432:*:commafeed:{{ .commafeed_password }}
          immich-pg.seyzahl.com:5432:*:immich:{{ .immich_password }}
          authentik-pg.seyzahl.com:5432:*:authentik:{{ .authentik_password }}
          pgadmin-pg.seyzahl.com:5432:*:pgadmin:{{ .pgadmin_password }}
  data:
    - secretKey: linkding_password
      remoteRef:
        key: linkding-db-password
    - secretKey: n8n_password
      remoteRef:
        key: n8n-db-password
    - secretKey: wallabag_password
      remoteRef:
        key: wallabag-db-password
    - secretKey: commafeed_password
      remoteRef:
        key: commafeed-db-password
    - secretKey: immich_password
      remoteRef:
        key: immich-db-password
    - secretKey: authentik_password
      remoteRef:
        key: authentik-db-password
    - secretKey: pgadmin_password
      remoteRef:
        key: pgadmin-db-password
