apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: paperless-gpt-local
  annotations:
    external-dns.alpha.kubernetes.io/hostname: paperless-gpt.local.seyzahl.com
spec:
  parentRefs:
    - name: cilium-gateway
      namespace: default
  hostnames:
    - paperless-gpt.local.seyzahl.com
  rules:
    - backendRefs:
        - name: paperless-gpt
          port: 8080
