apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: suwayomi-local
  namespace: suwayomi
  annotations:
    external-dns.alpha.kubernetes.io/hostname: suwayomi.local.seyzahl.com
spec:
  parentRefs:
    - name: cilium-gateway
      namespace: default
  hostnames:
    - suwayomi.local.seyzahl.com
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: suwayomi
          port: 4567
