apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kmcp
  namespace: kmcp-system
spec:
  interval: 30m
  dependsOn:
    - name: kmcp-crds
  chartRef:
    kind: OCIRepository
    name: kmcp
